PointOfSale/CustomizeItemControl.xaml

<UserControl x:Class="PointOfSale.CustomizeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="enumSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}" 
                            x:Key="enumFlavor">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel >
                <TextBlock>CUSTOMIZE HERE</TextBlock>
                <CheckBox Name="Bread" IsChecked="{Binding Bread}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Bread
                </CheckBox>
                <CheckBox Name="Pickle" IsChecked="{Binding Pickle}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Pickle
                </CheckBox>
                <CheckBox Name="Ice" IsChecked="{Binding Ice}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Ice
                </CheckBox>
                <CheckBox Name="RoomForCream" IsChecked="{Binding RoomForCream}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Room For Cream
                </CheckBox>
                <CheckBox Name="Decaf" IsChecked="{Binding Decaf}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Decaf
                </CheckBox>
                <CheckBox Name="Cheese" IsChecked="{Binding Cheese}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Cheese
                </CheckBox>
                <CheckBox Name="SourCream" IsChecked="{Binding SourCream}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> SourCream
                </CheckBox>
                <CheckBox Name="GreenOnions" IsChecked="{Binding GreenOnions}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> GreenOnions
                </CheckBox>
                <CheckBox Name="TortillaStrips" IsChecked="{Binding TortillaStrips}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> TortillaStrips
                </CheckBox>
                <CheckBox Name="Tomato" IsChecked="{Binding Tomato}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Tomato
                </CheckBox>
                <CheckBox Name="Lettuce" IsChecked="{Binding Lettuce}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Lettuce
                </CheckBox>
                <CheckBox Name="Mayo" IsChecked="{Binding Mayo}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Mayo
                </CheckBox>
                <CheckBox Name="Ketchup" IsChecked="{Binding Ketchup}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Ketchup
                </CheckBox>
                <CheckBox Name="Mustard" IsChecked="{Binding Mustard}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Mustard
                </CheckBox>
                <CheckBox Name="Bun" IsChecked="{Binding Bun}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Bun
                </CheckBox>
                <CheckBox Name="Sweet" IsChecked="{Binding Sweet}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Sweet
                </CheckBox>
                <CheckBox Name="Lemon" IsChecked="{Binding Lemon}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Lemon
                </CheckBox>
                <CheckBox Name="Bacon" IsChecked="{Binding Bacon}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Bacon
                </CheckBox>
                <CheckBox Name="Egg" IsChecked="{Binding Egg}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform> Egg
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock>Side Size</TextBlock>
                <ListBox x:Name="SizeBox" FontSize="20"
                    ItemsSource="{Binding Source={StaticResource enumSize}}" 
                    SelectedItem="{Binding Path=Size}"
                    SelectionChanged="addSize_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock>Soda Flavor</TextBlock>
                <ListBox x:Name="FlavorBox" FontSize="20"
                    ItemsSource="{Binding Source={StaticResource enumFlavor}}" 
                    SelectedItem="{Binding Path=Flavor}"
                    SelectionChanged="addFlavor_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
