PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Button Name="AddItemSelection" Click="AddItemSelection_Click">Item Selection</Button>
            <Button Name="AddCancelOrder" Click="AddCancelOrder_Click">Cancel Order</Button>
            <Button Name="AddCompleteOrder" Click="AddCompleteOrder_Click">Complete Order</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <local:OrderSummaryControl x:Name="OSC"></local:OrderSummaryControl>
        </StackPanel>
        <Border x:Name="Container" Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl x:Name="MSC"></local:MenuItemSelectionControl>
        </Border>
    </Grid>
</UserControl>
